<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Koło fortuny</title>

    <style type="text/css">
        #wskaznik {
            width: 0.6%;
            background: rgb(0, 0, 0);
            height: 100px;
            margin: 0 49.7% 0 49.7%;
            position: relative;
            z-index: 1;
        }
        
        #kolo {
            height: 600px;
            width: 600px;
            background: url(img/kolo-fortuny.png);
            background-size: contain;
            margin: 0 auto;
            margin-top: -50px;
            transition: all;
            transition-duration: 3s;
            transform: rotate(0deg);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="wskaznik"></div>
    <div id="kolo"></div>

    <script type="text/javascript">
        var liczba;

        function losowanie() {
            liczba = Math.floor(Math.random() * 500) * 10;

            obrot = 'rotate' + '(' + liczba + 'deg' + ')';

            document.getElementById('kolo').style.transform = obrot;

            console.log(obrot);
        }

        document.getElementById('kolo').onclick = function () {
            losowanie();
        };
    </script>
</body>

</html>